
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo09", "Grupo09.ssmssqlproj", "{8F8CFBA6-70D6-45AE-95FA-970C7EF48736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F8CFBA6-70D6-45AE-95FA-970C7EF48736}.Default|Default.ActiveCfg = Default
		{ED28B89A-CAF1-4598-83DD-1E7D30C29B2F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {272F4F54-661B-4815-A775-DCB3D926FF97}
	EndGlobalSection
EndGlobal
