<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo09">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ASUS-UX410U-G:ASUS-UX410U-G\Lautaro">
          <Created>2024-11-10T08:24:02.2930235-03:00</Created>
          <Type>SQL</Type>
          <Server>ASUS-UX410U-G</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CrearDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-UX410U-G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-UX410U-G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CrearDB.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CrearSP_Importacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-UX410U-G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-UX410U-G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CrearSP_Importacion.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CrearRoles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-UX410U-G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-UX410U-G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_CrearRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="04_CrearLogginUsuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-UX410U-G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-UX410U-G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_CrearLogginUsuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="Testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-UX410U-G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-UX410U-G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Testing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>